X:0
T:Smile
C:Uncle Kracker
M:2/2
L:1/8
Q:1/4=140
K:E

Z3 B, B A G A | G4 Z4 | Z3 B B A G A |
G2 E E2 B2 B3 Z2 B A G A | G2 E E2 F3 |
G E3 Z F3 | E4 Z4 | Z3 E B A G A | 
G4 Z4 | Z4 B A G A | G2 E E3 B B2
E2 E2 G2 B2 E2 E2 E F E3 Z4 G A2 G2 F3
F E | F2 F F2 G2 A2 G3 F2 E E5 Z4 |
Z2 B B2 c2 e3 c B B2 Z e3 c B B2 Z e3
c B B2 Z e2 e c B B2 Z e3 c B B c Z e2
c c B B2 c G2 F3 Z4 | Z2 B B2 c2 e3 c 
B B2 e f3 c B B2 Z e3 c2 B2 Z e3 c B B2
Z2 | e2 c B2 c2 e2 c2 B2 c3 | G F3 Z3 A3
B G2 G3 | G F E6 |
